[2013-09-10T06:45:40.000Z] Perjury is a zero-sum game. Both can't win. He had the gun or she lied to  911. One must go to jail. Zim in jail or she violates plea deal.
Likes: 888, Retweets: 888, Replies: 888

[2013-09-10T05:42:33.000Z] Zimmer's whole story was a lie on TV and they played it and entered it as court record.  ZIMM was not sworn in!!!!!!!!!!  Television.  WTF
Likes: 11604, Retweets: 514, Replies: 521

[2013-09-10T04:42:02.000Z] Lack of leadership can kill sure as a bullet. Just ask me (alive) or Ambassador Stevens (RIP).Cries for assistance unanswered, leaders fail.
Likes: 11604, Retweets: 514, Replies: 521

[2013-04-15T11:55:47.000Z] How can We still fund military biofuel? Result?We burn food and greenage in order to make fuel to wage war! Fuck a starving baby .#killall
Likes: 11604, Retweets: 514, Replies: 521

[2013-04-15T10:57:45.000Z] The problem with modern dudes is that their main sex organ is the tongue. Favourite position,head between thighs.I fail and now have 3 kids.
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-28T16:28:38.000Z] Gays (esp men) can't reproduce so they need YOUR children.Men will marry men to get tax break/govt benefits.Gay divorce will clog courts.#NO
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-15T19:54:16.000Z] "Who chains us.and who holds the key that can  set us free? It's you. You have all the weapons you need. Now fight!" (MOVIE SUCKER PUNCH)
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-13T13:43:09.000Z] Some dude is called "cannibal cop" convicted by a jury of panicked Americans to life in prison for internet chat.He never did a thing. #fail
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-06T23:48:55.000Z] A man does not acquire a full skill-set to be told,"Take Care" be careful" by amateurs.  Raw
 action solves everything. Caution breeds fear.
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-03T09:57:44.000Z] The psychological effects of mind-fuck are not understood.We learned nothing from the Nazi failure.Get  into lock-step.Lose ur mind. #puppet
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-03T09:46:40.000Z] It is curious how the majority of old people seem beaten down.Not in my family. Even a stroke leaves no reminders.  Mom is original Ninja.
Likes: 11604, Retweets: 514, Replies: 521

[2013-03-02T07:10:19.000Z] Look in a mirror and ask yourself, who is leading me.Why do I act this way?If you believe the people on Tele =leaders, remain a puppet!#fool
Likes: 11604, Retweets: 514, Replies: 521

[2013-02-28T18:37:47.000Z] It appears the insanity of the ruling elite is exposed worldwide now.  They will kill you.  Keep your mouths shut, behave as sheep. #sadlife
Likes: 11604, Retweets: 514, Replies: 521

[2013-02-08T19:01:03.000Z] The  average human in the postmodern world works to have leisure  time. Work to sit and relax. We must break the work,consume, die  cycle
Likes: 11829, Retweets: 1403, Replies: 185

[2013-02-08T11:07:28.000Z] People say "I am a vegetarian".  No such thing. Human species.  Better stated one  practices vegetarianism.  It is religion, not a reality.
Likes: 11829, Retweets: 1403, Replies: 185

[2012-11-13T03:44:49.000Z] My 83 yr  mom, pulls a stuck mower/tractor out of mud at pond..No motor help. Her reply "If I stop doin' it I won't be able to do it." ninja
Likes: 11829, Retweets: 1403, Replies: 185

[2012-10-07T07:52:58.000Z] When the final mind-game is played, and death awaits, you might wonder.If I did not mind did it matter.  Your moves, sand on the beach.#fear
Likes: 11829, Retweets: 1403, Replies: 185

[2012-10-05T12:31:40.000Z] Obamacare question.. when some family sends a check to cover the mandate, and that check bounces. bank fees, no food, no gas.. what next?
Likes: 11829, Retweets: 1403, Replies: 185

[2012-09-22T06:55:10.000Z] Life only has 3 categories.  Cause and effect.  Purpose and intent. Action and reaction.  When you master all three realms you begin Tateism
Likes: 11829, Retweets: 1403, Replies: 185

[2012-09-13T19:29:18.000Z] Ochocino not NFL? Chad Johnson?Got arrested beating a woman? Now, like or not, we got a real brotha.#bleed  they will have ur money!! Tyson
Likes: 11829, Retweets: 1403, Replies: 185

[2012-09-11T02:46:43.000Z] All these people talking forgiveness.It is appropriate to get on your knees while begging.  Men should never forget wrongs #perservere
Likes: 11829, Retweets: 1403, Replies: 185

[2012-09-07T20:37:12.000Z] A dude circulates a list that unsucessful people watch TV but sucessful ones (like him?) dont. In response watch eastenders omnibus.2X
Likes: 11829, Retweets: 1403, Replies: 185

[2012-09-04T23:44:37.000Z] Anybody who thinks they have children in my kid's league, tell me! I know we all truly love our kids. Still, I am certain mine are "perfect"
Likes: 11829, Retweets: 1403, Replies: 185

[2012-08-24T12:59:37.000Z] A combination of my sheer indefagitability, and my unequalled perspicacity makes me a feared adversary, regardless of field of endeavour
Likes: 11829, Retweets: 1403, Replies: 185

[2012-07-29T23:59:21.000Z] Perhaps "we" should arm the all non-white countries. Automatic weapons.  Shooting brings peace. "They" reproduce too much anyway. #genocide
Likes: 11829, Retweets: 1403, Replies: 185

[2012-07-29T23:21:31.000Z] As the problem reveals itself I know that people realize that they are their own worst enemy.  As such they turn their hate outward. #fail
Likes: 11829, Retweets: 1403, Replies: 185

[2012-07-16T05:07:33.000Z] The truth is if I could clone myself. I would not.  The better versions of me already walk the planet. Love was my link to the future. kids#
Likes: 11829, Retweets: 1403, Replies: 185

[2012-07-04T15:21:56.000Z] We "congratulate" Ander Cooper when he OUTS himself, or Frankie Ocean. Explain the ACHIEVEMENT of being gay. I made children. #Nobodycares.
Likes: 11829, Retweets: 1403, Replies: 185

[2012-07-02T00:52:36.000Z] Work Consume Die. Good Luck Life goes on Take care Hang in there Nothing lasts forever Does not kill makes you stronger.  Forgive and forget
Likes: 11829, Retweets: 1403, Replies: 185

[2012-07-02T00:50:25.000Z] When you run out of cliche and pop-culture knowledge your real thoughts seem so useless Right?  Look at what they have done to you. #Improve
Likes: 11829, Retweets: 1403, Replies: 185

[2012-06-23T00:54:32.000Z] Why do inferior males always have something smart to say, when with a group or gang.  Alone they are as silent as frightened birds. #coward
Likes: 11829, Retweets: 1403, Replies: 185

[2012-06-19T01:23:30.000Z] FAILURE tastes like a thick,bitter liquid  hard to swallow. With an aftertaste of unmentionable rankness. This is what I am told.#neverfail
Likes: 11829, Retweets: 1403, Replies: 185

[2012-06-11T13:56:34.000Z] Money on the line, fight judges cheat.  Pacquio judges - one million cash while Kotrijk judges had to split 1000 euros to cheat Andrew.#fkme
Likes: 11829, Retweets: 1403, Replies: 185

[2012-06-05T14:12:08.000Z] I uncover mask of the assassins'.They walk around telling inane jokes,insinuating harmful action. The tone is bored. Ennui.
#bland #disfunct
Likes: 11829, Retweets: 1403, Replies: 185

[2012-05-03T04:46:43.000Z] The comic book killed Superman, Obama stopped NASA space shuttles.Kids nowadays find "epic fail" funny and kill themselves on f/b. #mindfuck
Likes: 11829, Retweets: 1403, Replies: 185

[2012-05-03T04:04:53.000Z] Beyond betrayal and treason - the fact that They are proud of it.Billions tax-free. Heroes homeless. Now U S kids say "epic fail". #sadfools
Likes: 11829, Retweets: 1403, Replies: 185

[2012-04-29T16:49:14.000Z] TRISTAN HAS NOT FOUGHT YET... I had bad info.  TRISTAN must WIN.  Tweeters, tune in NOW NOW http://livestream.com/cobraacademy
The truth shall be revealed
Likes: 11829, Retweets: 1403, Replies: 185

[2012-04-29T15:54:34.000Z] http://livestream.com/cobraacademy  Watch my son fight.  Check his older brother (my namesake) King Cobra Tate. World Champ now.  They idolize you.
Likes: 11829, Retweets: 1403, Replies: 185

[2012-04-29T15:52:32.000Z] http://livestream.com/cobraacademy
Watch TRISTAN Tate fight.  Live now.  Coming soon.... European TITLE Belt
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-29T14:22:56.000Z] Watching cobraacademy of martial arts http://livestre.am/D5Iu via 
@livestream
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-28T18:17:08.000Z] One wonders what they might sell off next?  We sold our manufacturing base and we even sold out some special people. It is a National shame
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-27T18:53:04.000Z] Does no one realize that Killing Bin Laden was the coward's way?  Take him alive, and trace the Pakistani networks. Brave. #idiots #oldman
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-25T13:17:36.000Z] After America's double-jump in checkers, they were checkmated by Russia, who was surrounded by Go stones from China. The EU lost money #fail
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-24T18:36:46.000Z] Game? The Russians are playing Chess, the Americans - checkers/drafts The Chinese play Go, and the E U - tic-tac-dough. #wtf
#winthefuture
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-19T14:12:29.000Z] Being real means NOT being a reflection of pop culture.  How can you be an individual when your very thoughts are cloned. Be urself. #fake
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-18T04:04:58.000Z] The real question about legal drugs and prostitution is this.  Will those in power ever take the bootheel off the little man's neck. #prison
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-17T07:03:52.000Z] Get the fk out of Afghanistan.  This is a  killing ground, and is built for the task.If the bad guy dont getchya you still die.
#commonsense
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-12T18:01:27.000Z] Zimmerman has had enough time to detox from the crystal meth and alcohol from the night of the shooting. A fresh haircut kills the hair test
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-12T18:00:24.000Z] Can cowards tell you to "have courage" Can athiests say "God help me" Can narcissists say "I love you" Can dictators say "Freedom" #puzzling
Likes: 1447, Retweets: 147, Replies: 60

[2012-04-11T09:50:27.000Z] Intelligence wins against cunning! Not that some fk can't bash your head with a rock  Even if it kills you he can't say "I am smarter!"#fail
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-31T03:36:05.000Z] Honestly. There is a problem with the hoodie. Just like the burkha or the assassin's balaclava. It is not a racial thing, it is a disguise.
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-31T02:01:02.000Z] Enemies of Alpha males are weak.They hunt in packs.They invent motives to harm. Mostly, they pretend to be the alpha's friends, to get close
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-30T04:13:08.000Z] The truth is underestimated, often is manipulated, oft-times unanticipated,rarely unappreciated,never to be mitigated,often to be celebrated
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-29T16:44:32.000Z] The former taste of love, of feelings shared, of feeling lost, A faded memory now, our passion cold beneath the frost.  #exlover
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-28T21:12:55.000Z] difference between seeing and comprehending?' moving, and taking action.'tween focus and distraction, love and satisfaction?
@Elena_Petreska
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-28T21:09:43.000Z] What's the difference between seeing and comprehending?'tween moving, and taking action.'tween focus and distraction, love and satisfaction?
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-28T15:52:24.000Z] Now the new form of evil scientist has fucked up the behavioural matrix.Parent to child, woman toward man, weak man vs alpha male. #epicfail
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-27T13:08:27.000Z] Action remains when we run out of excuses.Contentment is left when we exhaust our lust. Ashes remain from fire, we all return to the dust.
Likes: 1447, Retweets: 147, Replies: 60

[2012-03-26T16:46:32.000Z] The soft underbelly of the "New World Order" is exposed-"CONNECTED" people steal all wealth. Idiots march in lockstep. Mimic then DIE#zombie
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-26T01:19:49.000Z] Few people know the terror of being hunted down by armed assassins. Fewer survive. Ask me. TRAYVON's last scream of "HELP" chills my soul.
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-25T12:56:19.000Z] No big fan of group causes I admit that killing a young black man in cold blood has me angry.  These mo fo's would kill us all, if they cud
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-21T10:55:52.000Z] I allow manipulation to find out where my enemy wants me to go. Then I use my mind to break the trap and punish the perpetrators. #alwayswin
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-21T10:49:29.000Z] Problem with small-minded people is that one can always tell what they are thinking. It is rarely even original, good, or safe. #idiotbuddy
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-21T04:04:16.000Z] Conformity is the touchstone of failed genius.  Show conformist, I will show you average. BTW tattoo and piercing is another way to conform.
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-21T00:00:57.000Z] Many animals are immune to their own poison. The toxic HUMAN realizes that his  toxin kills even himself, toxifies his kids, all. #epicfail
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-15T10:39:37.000Z] Living in a state of paranoia and looking is dangerous to one's physical and mental health and also results in poor security. 
Rodent-like.
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-11T20:24:07.000Z] My mind-reading skills are rendered neutral, as the streets fill with empty-headed youth, no goals, and very little self-respect. #PIERCEME
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-09T16:34:33.000Z] The ability to read minds develops after many decades. Still, it is becoming useless now as empty-headed "cool" people are tuned out. #lost
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-09T15:02:43.000Z] One must admit that the racial hatreds have gone "underground".  They don't shout NIGGER anymore, they just quietly discriminate and ignore.
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-08T01:08:55.000Z] The Tate problem, conundrum (if you will) is not whether they accept me in their world.  Question is; Do I allow them entrance into MINE.
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-07T15:10:02.000Z] Anhedonia. A place without pleasure, beyond the grasp of pain.Only real events catch the attention.Vision is black + white.  
No cure needed
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-06T10:33:50.000Z] Lonely housewife tells handsome handyman to paint indoor walls as well as outside.  After that it was inner and outer, inner and outer.
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-05T16:42:15.000Z] Some moron recommends that I "pay attention". For each thing you see there is something else you miss.  I should have told him STFU. #Child
Likes: 1763, Retweets: 238, Replies: 40

[2012-03-04T08:42:07.000Z] If one thing I have learned, cowards hunt in packs.  Some cowards join gangs or even, , police forces or secret centers of power.  Beware.
Likes: 1763, Retweets: 238, Replies: 40

[2012-02-27T17:17:48.000Z] Tristan is champ in the ring 
On Shipwrecked he was Fire King
He has a REAL skill
You'll not break his will
A kick and the bell will go DING
Likes: 1763, Retweets: 238, Replies: 40

[2012-02-27T13:23:57.000Z] When your name is Tristan Tate, the people love to hate. They can't duplicate, nor even emulate. It's sad to imitate. Silence all debate.
Likes: 1763, Retweets: 238, Replies: 40

[2012-02-14T10:45:06.000Z] Rape in the military terrible. But when a fem soldier foreplays on some dude's face and leaves a dude with blue-balls, did she rape him? yes
Likes: 1763, Retweets: 238, Replies: 40

[2012-02-13T18:17:58.000Z] I visited Anhedonia! Can you find its location?? Google maps places it midway between Ennui and Dejection.
WTF you say!? Speak English pls
Likes: 1763, Retweets: 238, Replies: 40

[2012-02-13T18:02:46.000Z] How is it nobody ever talks about the future act of having a family.  Sure the world is rough, but somebody brought YOU here.  Sell Fish!!
Likes: 794, Retweets: 108, Replies: 7

[2012-02-07T20:20:21.000Z] The first human reaction to FEAR, is SILENCE. Learned helplessness. Difficult to induce, Impossible to maintain. Tateism. I TWITTER. chirp?
Likes: 794, Retweets: 108, Replies: 7

[2012-01-25T14:46:44.000Z] Never slowin down and I shoulda started runnin' a long time ago....
Likes: 794, Retweets: 108, Replies: 7

[2012-01-25T12:45:23.000Z] These politicians are funny.Curiously so. We must stop selling our factories and jobs NOW. Bring back our stuff.Stop bleeding, then fix it.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-25T12:38:07.000Z] When you are sharing important matters with a friend,and they make inane jokes while you try to share.They are your enemy. Poisoning the air
Likes: 794, Retweets: 108, Replies: 7

[2012-01-23T20:06:48.000Z] Turning a "blind eye" does not make you cool. A non-reaction isnt "smooth"  It makes you weak,unaware and a walking target for hostile acts
Likes: 794, Retweets: 108, Replies: 7

[2012-01-22T07:50:48.000Z] Again I worry, if gays can not have children,all they need is YOUR children to continue their sex lives.How could this logic be flawed? Tate
Likes: 794, Retweets: 108, Replies: 7

[2012-01-21T03:57:28.000Z] I now think of our men at war and we veterans and wonder.  Did we sacrifice to protect a greedy super-elite? That would be a life-changer.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-16T15:49:26.000Z] Caught between the longing for love and the struggle for the legal tender.
Was this a doub entendre all along?  "The Pretender" Classic song
Likes: 794, Retweets: 108, Replies: 7

[2012-01-16T15:43:47.000Z] He who shuns the dust of the arena, shall not sit in the shade of the olive tree.  Fight! or live in the shadow of one's own cowardice. Fail
Likes: 794, Retweets: 108, Replies: 7

[2012-01-16T15:31:41.000Z] Confusing knowledge with wisdom is a dangerous trend. Life may seem like a game,but in fact is deadly serious. Wisdom breeds action, Tateism
Likes: 794, Retweets: 108, Replies: 7

[2012-01-15T15:39:58.000Z] Physical force is underrated,S.Do something more effective than "walking off" and pretending.He must learn his place in life
Likes: 794, Retweets: 108, Replies: 7

[2012-01-13T20:48:58.000Z] I must admit, the clowns who perpetrate their "games" on free society are no longer funny."funny?" .Not out here on the sharp end.  Shut up
Likes: 794, Retweets: 108, Replies: 7

[2012-01-13T19:45:24.000Z] With children like mine, Janine Tristan and Andrew, it is easy to be proud. Then I remember that I am the Man.  Not narcissistic.  Fact.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-10T03:31:12.000Z] We must protect you from terror like the American government. Must be, "We can protect you like the govt DOES.  Perhaps the semantics fail.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-10T03:28:48.000Z] BIG AD CAMPAIGN ! To protect you from MAYHEM, like ALLSTATE.  Is that not a dangling modifier?  What?  Allstate become the mayhem.  Idiots.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-10T02:00:59.000Z] AND SO,young man with big hair smiles a death-smile,athletic. White dude flips me the middle finger.I'm in my 50's.Can you believe it?weak.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-08T14:11:05.000Z] Their children struggle with the chasm between the real and the farcical.  Psychologies break and harsh drugs try to "fix" the problem. Hell
Likes: 794, Retweets: 108, Replies: 7

[2012-01-08T14:08:23.000Z] WORDGAME.  BRIGADOON.Why would groups of morons assume that I seek and live in brigadoon. Are they not the ones divorced from reality? Hell
Likes: 794, Retweets: 108, Replies: 7

[2012-01-08T12:12:01.000Z] A highly-educated (formal education) PHD quips (to me) maybe I could have been you and you could have been the phd.He doesn't get it.No tks.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-08T12:09:29.000Z] It appears to me that many Chinese live without that common feeling of human ENVY. They seem to be so driven.They are just being themselves.
Likes: 794, Retweets: 108, Replies: 7

[2012-01-03T03:52:04.000Z] I watch the most capable athletes in the world,but feel no envy.When it was my turn(as a man) I conquered. Find achievement and be capable.
Likes: 1047, Retweets: 158, Replies: 12

[2012-01-01T06:31:39.000Z] An old man told me(I was 20 yrs) Never scare a coward.I told him"I aint scary".YES YOU ARE Now a generation of cowards are afraid of me.OOPS
Likes: 1047, Retweets: 158, Replies: 12

[2012-01-01T06:26:04.000Z] Old people are somehow "funny" All dead mf's who died young must be absolutely hilarious.(group laughter) Is the very meaning of life lost?
Likes: 1047, Retweets: 158, Replies: 12

[2012-01-01T06:24:02.000Z] He who hesitates is lost I once hesitated to protect a system. The system is broken What to do now? Cowards,traitors,amateurs.Epic fail.Sad
Likes: 1047, Retweets: 158, Replies: 12

[2012-01-01T05:56:49.000Z] 2hrs15 min till New Year's yet I am keenly aware that I've not made it yet.No time for mental laziness,enemies are so profuse.
Likes: 1047, Retweets: 158, Replies: 12

[2012-01-01T05:53:48.000Z] Even as New Year approaches West Coast, I seek the correct feeling.  The "E" word.Not ecstasy per se, rather Equanimity.A core professional
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-31T22:03:48.000Z] they are teaching gay issues to 7-yr old kids. BY LAW.  A pure homosexual can not reproduce, so they need your children for new partners. OK
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-31T17:26:59.000Z] How is it that  Nov 12 election 4 prez dominates the news daily?Do these damn narcissists even believe that they will survive till Nov?News?
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-31T17:19:29.000Z] Personally I have spent much of my life staring-down muscle-bound bullies.  Somehow they know, deep inside, to touch a man like me is DEATH
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-31T17:17:04.000Z] Brock Lesnar had too much muscle to punch effectively.Bulk, not quick-twitch fiber. When this happens to a man he is called muscle-bound.
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-31T17:06:55.000Z] When you no longer care about your family, the psycholgy breaks deep inside.From that point all love becomes a mathematical calculation. Bad
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-31T04:03:22.000Z] It is not just that I am better than you.  I am simply superior.  Proven. No question.  You wanna ask questions?  Ask my world-class boys.
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-26T14:11:23.000Z] The point is this.  Can you take the heat?  Fuking then shut up.. sit down.  take whatever comes.  Become a clone.Or choose individualism.
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-26T13:18:39.000Z] God only knows.  Should I go to Vegas (big chess tournament) or should I wait in fear for another year.  Dammit man....answer me.  Tweeters?
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-26T13:09:00.000Z] To achieve brilliance is a wonderful thing.To act brilliantly is rare.Take action and where you fit in on the brilliance scale?
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-26T02:25:53.000Z] He who hesitates is lost I once hesitated to protect a system. The system is broken What to do now? Cowards,traitors,amateurs.Epic fail. Sad
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-25T09:16:49.000Z] Today is a good day to evaluate your belief system. Looks like pure christianity is fading away, the priests' true perversions revealed.Damn
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-24T16:24:34.000Z] The envious cowards of my generation have shown me many things. And they talk, talk. I have seen a lot, but I HAVE HEARD IT ALL!!  Silence!
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-23T06:06:57.000Z] No need for debate about Jesus, here at Christmas time. Find the ways that you are crucified.  Seek your enemies, and stop the torture. Tate
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-21T06:44:45.000Z] Imagine deer, antelope, allowed the adolescent males to break in all the females.Unproven sperm through the bloodline. The alpha dies. Shit.
Likes: 1047, Retweets: 158, Replies: 12

[2011-12-21T06:41:45.000Z] Becoming old means my enemies had to fail... had to hide, had to return to the roots of cowardice.To face me is to lose, Tateism.
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-21T06:39:18.000Z] Old people are somehow "funny" All dead mf's who died young must be absolutely hilarious. (group laughter) Is the very meaning of life lost?
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-21T06:04:31.000Z] These fukkers on the train behind me started loud chat about computer stuff, incomprehensible!Can they be polite? can they stop my fist?fail
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-21T06:01:40.000Z] It appears to me that wisdom is replaced by knowledge. This fact undermines the elder statesman, and threatens all society.  Amateurs.
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-17T04:39:30.000Z] Jealousy drives envy till they imitate, unable to emulate.  After practice, delusion follows and they try to erase the original.  Parasites
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-16T21:53:33.000Z] All the inaction and failure I witnessed made angry, I asked my mom why wouldn't people do something.  You cain't do what you cain't think!
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-16T05:55:39.000Z] Whereas it seems impossible for one man to be smarter that all the rest put together, One man can be right while everyone else is wrong. I
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-15T19:02:01.000Z] The only way to explain the technical failure, moral and ethical failure and disregard for the truth??  Realize it was deliberate,  They win
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-15T15:07:37.000Z] The problem with cowards is that they can get you killed when THEY panic!
You might have to deal with the primary threat and K O the coward
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-15T14:58:04.000Z] Everybody wants to be a tuf guy, but so few pay the price to get there.  These pretend clones in public make me uneasy.  I abhor cowards.
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-14T08:41:38.000Z] Liege Belgium in the news (wrong reasons).The train to Maastricht Nederland is quite cheap. Eurolines bus from London is adequate.Back door
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-13T20:22:36.000Z] @primal_tweet conscientious capitalists.I once wanted a job,any job, even selling trailers 4 you.  I had to be Jason Bourne instead
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-13T20:16:13.000Z] I knew this woul happen.no kidding, my actions forstall the inevitable but, in the end futile.Think how many tweeters dont know futilility
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-13T19:42:27.000Z] Inaction is, of itself, an action.  Sun Xu.  Idiots run the world and they are cowards too.  Tate.  Dont fuk with me. Tateism
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-13T19:11:53.000Z] Anhedonia is a little-known place, far beyond equanimity. Tate
A strange place to visit, but I don't wann live there.  Gotta find a new drug
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-13T07:55:02.000Z] I've been a bit remiss by not flexing my vernacular. Now is time to hearken to the brazeness of modern men, hiding their true craven nature
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-12T23:37:33.000Z] I am honored to be (humble servant of the future) yet I am myself.  I am honored to be to your. dad.  no kidding.  Who could want more?
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-12T22:21:14.000Z] There is no Kyoto protocol.There is no way to control pollution.I see human pollution.Cant control it. these people think that they matter?
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-12T13:34:39.000Z] Caught between the longing for love and the struggle for the legal tender (The Pretender) song
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-12T13:26:39.000Z] Chess is somewhat underrated.  A cerebral exercise, for certain,yet the war strategy aspect is often overlooked.  War is everywhere. Believe
Likes: 1782, Retweets: 167, Replies: 24

[2011-12-12T12:30:30.000Z] Does being imprisoned in America mean free health care?Seems like a good trade-off.Go on a crime-spree then get meds in jail. Some sex too?!
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-12T12:25:55.000Z] I took a trip to Anhedonia! Do you know what I mean,I mean this place is hard to describe. Google maps places it between ennui and dejection
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-12T12:02:49.000Z] Without a baseline for truth, we (humans) are like savage apes, doing dirt in the dark, and smiling by day. Animals.Still, noone is perfect.
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-11T11:12:09.000Z] It does get a bit tricky when the only two bad ass men who could kick my ass happen to be my two sons.Everybody else better watch the fk out
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-11T11:04:43.000Z] Vodka and guava juice at 3am, alone in a hotel room.negro gotta have a screw loose. I say "tighten up".don't lighten up, tighten up.  buzzed
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-11T10:54:43.000Z] OCCUPY Twitter!!!  How u like me now, mo fo?
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-11T10:54:11.000Z] These people who know me, know by now they shoulda put me in charge.  I have never seen such a consistent record of failure in my life.  Sad
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-11T10:31:25.000Z] I appears to me that if I concentrate on happy ideas, no one can make me sad.  After all, I am the best that I've ever seen!! So are you.
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-11T09:49:50.000Z] It really is getting so much harder to identify a credible enemy anymore.  Could it be that all these people killed were not hostile at all?
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-08T19:10:11.000Z] How has it become that I no longer can tell male thought from female thought.  Yes, I cry... but that does not mean I think like a woman.
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-08T08:26:24.000Z] Every wants to be a tough guy.Which of you have tasted your own blood.  When I was three,busted head.I DRANK my blood.Daddy panicked. not me
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-07T17:04:44.000Z] The word homophobic needs to be rethought.  Nobody is afraid, actually.  The real word is homo-intolerant.  I refuse to be called afraid.
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-06T18:18:50.000Z] Joining a group protest is not for my Tate personality.  I take it straight to the source of corruption.  And I stay alive!  Walk the walk.
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-06T18:10:28.000Z] Music does soothe the savage beast.  I listened to a harp and felt calm.  Now back to reality as I must go prowl among the sheep AGAIN!
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-06T01:34:41.000Z] Jason Bourne really is the man... the lonely hero.  F$$K with him and you are ffkkkkin with the man.  Too bad it is fiction.  Tate
Likes: 3284, Retweets: 650, Replies: 47

[2011-12-03T17:15:01.000Z] Jason Bourne is the man.Yet he is fiction,one step above a cartoon.Want your ass kicked? Break my security space then?Move toward the light!
Likes: 3284, Retweets: 650, Replies: 47

[2011-11-15T20:25:34.000Z] Tristan is unleashed upon the world.... Love him or hate him.  he probly dont care.
Likes: 3284, Retweets: 650, Replies: 47

[2011-11-14T15:56:25.000Z] And so we find time marches on.  Miracles happen  I am happy and I am sad that my son fought so hard.  All 7 rounds What a tough guy. Always
Likes: 3284, Retweets: 650, Replies: 47

[2011-11-13T04:06:36.000Z] .Fighting  demands guts.  Cobra fought, to win, for the contract.  Even a loss on his record was not worth his integrity as a superstar
Likes: 3284, Retweets: 650, Replies: 47

[2011-11-12T22:48:49.000Z] The orange TV link is a bust so far.
Likes: 3284, Retweets: 650, Replies: 47

[2011-11-12T21:08:36.000Z] Only adverts and sports replay on the orange channel link.  Are the lower fights not being shown?  Will they cut in for ANdrew?
Likes: 476, Retweets: 31, Replies: 3

[2011-11-12T17:51:16.000Z] Andrew is now the Cobra, but he was born a Tiger.  Such a combination will never be beat!!!  Go team Cobra
Likes: 476, Retweets: 31, Replies: 3

[2011-10-19T17:40:20.000Z] Cowards die a thousand deaths, a brave man only one.  Stand against mediocrity.  Fight brainwashing.
Likes: 476, Retweets: 31, Replies: 3

